Section "Device"
  Identifier "Card0"
  Driver "fbdev"
  Option "ShadowFB" "True"
  Option "SWCursor" "True"
  Option "HWCursor" "False"
EndSection
Section "Screen"
  Identifier "Screen0"
  Device "Card0"
  SubSection "Display"
    # We need a default, otherwise X will complain about no screens.
    # Change to your preferred mode
    #Modes "1280x720"
    #Modes "1920x1200"
    #Modes "1920x1080"
    #Modes "640x480"
  EndSubSection
EndSection
Section "ServerFlags"
  Option "AllowEmptyInput" "yes"
EndSection
